# BlazorReCaptcha

./: BlazorReCaptcha.csproj  BlazorReCaptcha.sln  LICENSE.txt  Program.cs  README.md  ReCaptcha.razor
Models/: ReCaptchaVerificationResponse.cs
Properties/: launchSettings.json
wwwroot/: BlazorReCaptcha.js
